In [61]:
import pandas as pd
import csv

In [62]:
trans = pd.read_csv('/content/transactions.csv')

In [63]:
trans.head()

,account_number,transaction_datetime,transaction_amount,post_date,merchant_number,merchant_description,merchant_category_code,transaction_number
0,26522,12182020 15:29:12,1.06-,12192020,000000000326552,MAVERIK #488 DRAPER LAUS,5541,3
1,26522,12302020 08:22:36,1.72-,12312020,900185000000000,HARMONS - BANGERTER DRAPER LA,5411,8
2,11111,02192021 09:55:25,1009.90-,2202021,527021002118976,CFA Institute 4349515499 TX,8299,1
3,11111,02092021 11:15:52,14.00-,2112021,000225124800999,CHAPULTEPEC LUPITA HOUSTON TX,5812,2
4,26522,01272021 09:34:44,0.90-,1272021,650000010604109,PCBC SPRINGVILLE SPRINGVILLE LA,5814,2

In [66]:
trans['merchant_category_code'].unique()

array([5541, 5411, 8299, 5812, 5814, 5699, 5542, 6011, 5499, 7996, 7211,
       7230, 5942, 7523, 7542, 5912, 4814, 7399, 5310, 5331, 5999, 5200,
       5931, 5732, 5813, 5818, 7298, 5691, 5921, 9402, 6513, 4816, 7338,
       5734, 4899, 5816, 4900, 5655, 7299, 5045, 5251, 4829, 5996, 5968,
       6300, 5815, 8641, 5261, 9399, 5462, 7342, 5661, 5947, 7997, 3502,
       5960, 5735, 5651, 5311, 7992, 5621, 5441, 5719, 5399, 5943, 3256,
       5970, 5811, 5977, 3000, 8398, 5533, 7999, 8099, 7991, 5599, 5511,
       4812, 4722, 5941, 5995, 8999, 7349, 5817, 5964, 7393, 5300, 5949,
       8062, 7922, 5697, 4121, 5099, 8011, 6012, 7538, 6540, 8220, 5994,
       6536, 3405, 5940, 7011, 5993, 5192, 5712, 4111, 6051, 7801, 5611,
       5967, 5733, 8071, 7216, 5965,  742, 3001, 5631, 4789, 7273, 5969])

In [67]:
trans['merchant_description'], trans['state'] = trans['merchant_description'].str.rsplit(" ", 1).str

<ipython-input-67-14e9a72406aa>:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  trans['merchant_description'], trans['state'] = trans['merchant_description'].str.rsplit(" ", 1).str

In [68]:
trans.head()

,account_number,transaction_datetime,transaction_amount,post_date,merchant_number,merchant_description,merchant_category_code,transaction_number,state
0,26522,12182020 15:29:12,1.06-,12192020,000000000326552,MAVERIK #488 DRAPER,5541,3,LAUS
1,26522,12302020 08:22:36,1.72-,12312020,900185000000000,HARMONS - BANGERTER DRAPER,5411,8,LA
2,11111,02192021 09:55:25,1009.90-,2202021,527021002118976,CFA Institute 4349515499,8299,1,TX
3,11111,02092021 11:15:52,14.00-,2112021,000225124800999,CHAPULTEPEC LUPITA HOUSTON,5812,2,TX
4,26522,01272021 09:34:44,0.90-,1272021,650000010604109,PCBC SPRINGVILLE SPRINGVILLE,5814,2,LA

In [69]:
trans['transaction_amount'] = trans['transaction_amount'].str.replace("[-]","")

<ipython-input-69-93d6439afe5c>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  trans['transaction_amount'] = trans['transaction_amount'].str.replace("[-]","")

In [70]:
trans

,account_number,transaction_datetime,transaction_amount,post_date,merchant_number,merchant_description,merchant_category_code,transaction_number,state
0,26522,12182020 15:29:12,1.06,12192020,000000000326552,MAVERIK #488 DRAPER,5541,3,LAUS
1,26522,12302020 08:22:36,1.72,12312020,900185000000000,HARMONS - BANGERTER DRAPER,5411,8,LA
2,11111,02192021 09:55:25,1009.90,2202021,527021002118976,CFA Institute 4349515499,8299,1,TX
3,11111,02092021 11:15:52,14.00,2112021,000225124800999,CHAPULTEPEC LUPITA HOUSTON,5812,2,TX
4,26522,01272021 09:34:44,0.90,1272021,650000010604109,PCBC SPRINGVILLE SPRINGVILLE,5814,2,LA
...,...,...,...,...,...,...,...,...,...
2517,37222,02272021 15:27:57,4.85,3012021,000000002355702,TIGER EXPRESS Los Angeles,5499,2,CA
2518,37222,04012021 06:17:18,50.04,4022021,053894000053360,SHELL OIL Los Angeles,5814,3,CA
2519,37222,03122021 07:33:49,45.73,3132021,4445025811745,SHELL OIL\t\tLos Angeles,5812,4,CA
2520,37222,01212021 12:28:59,125.00,1232021,000021668538000,SHELL OIL Los Angeles,5812,5,CA
2521,37222,02092021 11:15:52,14.00,2112021,000225124800999,CHAPULTEPEC LUPITA Atlanta,5812,6,GA

In [71]:
trans['state'] = trans['state'].str[:2]

In [74]:
trans.to_csv('transactions_processed.csv', index=False)

In [73]:
trans.columns

Index(['account_number', 'transaction_datetime', 'transaction_amount',
       'post_date', 'merchant_number', 'merchant_description',
       'merchant_category_code', 'transaction_number', 'state'],
      dtype='object')

In [82]:
trans['transaction_datetime'].unique().shape

(2294,)

In [ ]:
trans

In [83]:
len(trans)

2522

In [78]:
trans['account_number'].isnull().any()

False

In [84]:
duplicateRows = trans[trans.duplicated(['transaction_datetime'])]

In [85]:
duplicateRows

,account_number,transaction_datetime,transaction_amount,post_date,merchant_number,merchant_description,merchant_category_code,transaction_number,state
13,31938,01272021 09:34:44,0.90,1272021,650000010604109,PCBC SPRINGVILLE SPRINGVILLE,5814,9,MI
173,53111,02192021 09:55:25,1009.90,2202021,527021002118976,CFA Institute 4349515499,8299,1,OH
174,53111,02092021 11:15:52,14.00,2112021,000225124800999,CHAPULTEPEC LUPITA Hamilton,5812,2,OH
175,53111,04012021 06:17:18,8.04,4022021,053894000053360,SQ *BLACK HOLE COFFEE Hamilton,5814,3,OH
176,53111,03122021 07:33:49,5.91,3132021,4445025811745,TST* THE PIT ROOM Hamilton,5812,4,OH
...,...,...,...,...,...,...,...,...,...
2517,37222,02272021 15:27:57,4.85,3012021,000000002355702,TIGER EXPRESS Los Angeles,5499,2,CA
2518,37222,04012021 06:17:18,50.04,4022021,053894000053360,SHELL OIL Los Angeles,5814,3,CA
2519,37222,03122021 07:33:49,45.73,3132021,4445025811745,SHELL OIL\t\tLos Angeles,5812,4,CA
2520,37222,01212021 12:28:59,125.00,1232021,000021668538000,SHELL OIL Los Angeles,5812,5,CA
2521,37222,02092021 11:15:52,14.00,2112021,000225124800999,CHAPULTEPEC LUPITA Atlanta,5812,6,GA